@import 'open-props/style';
@import 'open-props/normalize';
@import 'open-props/buttons';

/* @import '$lib/styles/base/inputs.css'; */
@import '$lib/styles/packs/forms';
@import '$lib/styles/color/palette.oklch.css';
@import 'open-props/gray-hsl';
@import 'open-props/indigo-hsl';
@import 'open-props/oklch-hues.min.css';
/* @import 'open-props/colors-oklch.min.css'; */
/* @import '$lib/styles/base.css'; */

/* @import 'open-props/buttons'; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import 'lib/styles/index.css'; */
/* @import 'lib/styles/extra/normalize.css'; */
/* @import '$lib/styles/inputs.css'; */

/* @import 'tailwindcss/base'; */
/* @import '$lib/styles/base/index.css'; */
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--color-hue: var(--hue-indigo);
	--color-bright: oklch(65% 0.3 var(--color-hue, 0));
	/* 	--accent: var(--indigo-6-hsl); */
	/* --accent: oklch(53% 0.2 var(--palette-hue)); */
	--brand: oklch(53% 0.2 var(--palette-hue));

	/* --brand: oklch(53% 0.2 var(--palette-hue)); */

	--palette-hue: var(--hue-indigo); /* <angle */
	/* --palette-hue-rotate-by: -5; */ /* +- deg : warm or cool the palette */
	--palette-chroma: 1; /* 0-1 : lower to mute and pastel, over 2 at own risk */
	/* --color-max: oklch(53% 0.2 var(--palette-hue)); */

	/* 	--text-1: var(--color-16);
	--text-2: var(--color-12);
	--surface-1: var(--color-3);
	--surface-2: var(--color-4);
	--surface-3: var(--color-5);
	--surface-4: var(--color-6); */
	--well-1: var(--color-5);
	--well-2: var(--color-6);
}
@media (prefers-color-scheme: dark) {
	:root {
		/* 		--surface-1: var(--color-14);
		--surface-2: var(--color-13);
		--surface-3: var(--color-12);
		--surface-4: var(--color-11); */
		--well-1: var(--color-15);
		--well-2: var(--color-16);
		/* --text-1: var(--color-1);
		--text-2: var(--color-5); */
	}
}

:root {
	ul {
		list-style-type: none;
		padding-inline-start: 0px;
	}
}
:where(p, ul, ol, dl, h6) {
	font-size: unset;
}
/* Fix Thead round */
:where(table thead th:first-child) {
	border-top-left-radius: unset;
}
:where(table thead th:last-child) {
	border-top-right-radius: unset;
}
:where(tfoot th:last-of-type) {
	border-end-end-radius: unset;
}
:where(tfoot th:first-of-type) {
	border-end-start-radius: unset;
}
table thead tr th {
	border-color: white;
}
th {
	font-weight: 600;
}
/* .card {
	background: var(--surface-2);
	border: var(--border-size-1) solid var(--surface-3);
	border-radius: var(--radius-2);
	box-shadow: var(--shadow-2);
	padding: var(--size-5);
} */
/* :where(:is(td, th):not([align])) {
	text-align: left;
} */
