/* @import 'open-props/style'; */
/* @import '$lib/styles/base.css'; */

@import 'open-props/gray-hsl';
@import 'open-props/indigo';
@import 'open-props/purple';
@import 'open-props/sizes';
@import 'open-props/shadows';

/* @import 'open-props/buttons'; */
/* @import 'open-props/normalize'; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import 'lib/styles/index.css'; */
/* @import 'lib/styles/extra/normalize.css'; */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:where(html) {
	--brand: your-brand-color-here;
}
:root {
	--theme: 220 75% 50%;
	--theme-hover: 220 75% 45%;
	--theme-active: 220 75% 40%;
	--theme-text: 220 75% 25%;
	--theme-border: 220 50% 75%;
	--ontheme: 220 90% 98%;

	--link: var(--indigo-7);
	--link-visited: var(--purple-7);

	--text-1: var(--gray-12-hsl);
	--text-2: var(--gray-7-hsl);

	--surface-1: var(--gray-0-hsl);
	--surface-2: var(--gray-2-hsl);
	--surface-3: var(--gray-3-hsl);
	--surface-4: var(--gray-4-hsl);

	--scrollthumb-color: var(--gray-7-hsl);
	--shadow-color: 220 3% 15%;
	--shadow-strength: 1%;
}

@media (prefers-color-scheme: dark) {
	:root {
		--theme: 220 50% 60%;
		--theme-hover: 220 50% 65%;
		--theme-active: 220 75% 70%;
		--theme-text: 220 10% 85%;
		--theme-border: 220 20% 70%;
		--ontheme: 220 90% 5%;

		--link: var(--indigo-3);
		--link-visited: var(--purple-3);

		--text-1: var(--gray-0-hsl);
		--text-2: var(--gray-4-hsl);

		--surface-1: var(--gray-9-hsl);
		--surface-2: var(--gray-8-hsl);
		--surface-3: var(--gray-7-hsl);
		--surface-4: var(--gray-6-hsl);

		--scrollthumb-color: var(--gray-6-hsl);
		--shadow-strength: 10%;
		--shadow-color: 220 40% 2%;
	}
}
