/* @import 'open-props/style'; */
/* @import '$lib/styles/base.css'; */
@import '$lib/styles/index.css';

/* @import 'open-props/buttons'; */
/* @import 'open-props/normalize'; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import 'lib/styles/index.css'; */
/* @import 'lib/styles/extra/normalize.css'; */
/* @import '$lib/styles/inputs.css'; */

@tailwind components;
@tailwind utilities;
@tailwind variants;

:where(html) {
	--brand: your-brand-color-here;
}
:root {
	--gray-0: 99% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-1: 95% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-2: 88% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-3: 80% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-4: 74% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-5: 68% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-6: 63% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-7: 58% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-8: 53% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-9: 49% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-10: 43% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-11: 37% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-12: 31% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-13: 25% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-14: 18% var(--gray-chroma, none) var(--gray-hue, none);
	--gray-15: 10% var(--gray-chroma, none) var(--gray-hue, none);

	--palette-hue: 270; /* <angle */
	--palette-hue-rotate-by: -5; /* +- deg : warm or cool the palette */
	--palette-chroma: 0.1; /* 0-1 : lower to mute and pastel, over 2 at own risk */

	--surface-1: var(--color-6);
	--surface-2: var(--color-5);
	--surface-3: var(--color-4);
	--surface-document: var(--color-3);
	--well-1: var(--color-2);
	--well-2: var(--color-1);
	--text-1: var(--color-16);
	--text-2: var(--color-12);
}

@media (prefers-color-scheme: dark) {
	:root {
		--surface-1: var(--color-11);
		--surface-2: var(--color-12);
		--surface-3: var(--color-13);
		--surface-document: var(--color-14);
		--well-1: var(--color-15);
		--well-2: var(--color-16);
		--text-1: var(--color-1);
		--text-2: var(--color-5);
	}
}
