/* @import 'https://unpkg.com/open-props@beta.5'; */
/* @import 'open-props/style'; */
@import '@fontsource-variable/inter';
@import 'skeleton/components/index.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	scrollbar-width: 8px;
	scrollbar-color: #888 #f1f1f1;
}

*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

*::-webkit-scrollbar-track {
	background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
	background-color: #00ff00;
	border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}
@layer base {
	html {
		font-family: 'Inter Variable', system-ui, sans-serif;
	}
	:where(:root) {
		--palette-hue: 250;
		--palette-hue-rotate-by: 0;
		--palette-chroma: 0.15;
	}
	* {
		--color-1: oklch(
			98% calc(0.03 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (0 * var(--palette-hue-rotate-by)))
		);
		--color-2: oklch(
			97% calc(0.06 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (1 * var(--palette-hue-rotate-by)))
		);
		--color-3: oklch(
			93% calc(0.1 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (2 * var(--palette-hue-rotate-by)))
		);
		--color-4: oklch(
			84% calc(0.12 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (3 * var(--palette-hue-rotate-by)))
		);
		--color-5: oklch(
			80% calc(0.16 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (4 * var(--palette-hue-rotate-by)))
		);
		--color-6: oklch(
			71% calc(0.19 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (5 * var(--palette-hue-rotate-by)))
		);
		--color-7: oklch(
			66% calc(0.2 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (6 * var(--palette-hue-rotate-by)))
		);
		--color-8: oklch(
			58% calc(0.21 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (7 * var(--palette-hue-rotate-by)))
		);
		--color-9: oklch(
			53% calc(0.2 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (8 * var(--palette-hue-rotate-by)))
		);
		--color-10: oklch(
			49% calc(0.19 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (9 * var(--palette-hue-rotate-by)))
		);
		--color-11: oklch(
			42% calc(0.17 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (10 * var(--palette-hue-rotate-by)))
		);
		--color-12: oklch(
			35% calc(0.15 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (11 * var(--palette-hue-rotate-by)))
		);
		--color-13: oklch(
			27% calc(0.12 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (12 * var(--palette-hue-rotate-by)))
		);
		--color-14: oklch(
			20% calc(0.09 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (13 * var(--palette-hue-rotate-by)))
		);
		--color-15: oklch(
			16% calc(0.07 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (14 * var(--palette-hue-rotate-by)))
		);
		--color-16: oklch(
			10% calc(0.05 * var(--palette-chroma, 1))
				calc(var(--palette-hue) + (15 * var(--palette-hue-rotate-by)))
		);
	}
	:root {
		scrollbar-color: #ffffff;
		/* Default background color of <body />...etc */
		--background: var(--surface-document);
		--foreground: var(--text-1);
		/* Muted backgrounds such as <TabsList />, <Skeleton /> and <Switch /> */
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		/* Background color for popovers such as <DropdownMenu />, <HoverCard />, <Popover /> */
		--popover: var(--well-1);
		--popover-foreground: var(--text-2);
		/* Background color for <Card /> */
		--card: var(--surface-3);
		--card-foreground: var(--text-1);
		/* Default border color */
		--border: var(--surface-2);
		/* Border color for inputs such as <Input />, <Select />, <Textarea /> */
		--input: var(--surface-3);
		/* Primary colors for <Button /> */
		--primary: var(--indigo-3-hsl);
		--primary-foreground: 0 0% 98%;
		/* Secondary colors for <Button /> */
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		/* Used for accents such as hover effects on <DropdownMenuItem>, <SelectItem>...etc */
		--accent: 0 0% 96.1%;
		--accent-foreground: 0 0% 9%;
		/* Used for destructive actions such as <Button variant='destructive'> */
		--destructive: var(--red-4-hsl);
		--destructive-foreground: 0 0% 98%;
		/* Used for focus ring */
		--ring: 0 0% 3.9%;
		/* Border radius for card, input and buttons */
		--radius: var(--radius-conditional-2);
	}

	.dark {
		/* Open Props */
		/* 	--link: var(--indigo-3);
		--link-visited: var(--purple-3);
		--text-1: var(--gray-0);
		--text-2: var(--gray-4);
		--surface-1: var(--gray-9);
		--surface-2: var(--gray-8);
		--surface-3: var(--gray-7);
		--surface-4: var(--gray-6);
		--scrollthumb-color: var(--gray-6);
		--shadow-strength: 10%;
		--shadow-color: 220 40% 2%;
		--inner-shadow-highlight: inset 0 -0.5px 0 0 rgba(255, 255, 255, 0.06667),
			inset 0 0.5px 0 0 rgba(0, 0, 0, 0.46667); */

		/* --background: 0 0% 3.9%; */
		/* --background: var(--surface-1); */
		/* --foreground: var(--text-1); */

		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;

		/* --popover: 0 0% 3.9%; */
		/* --popover-foreground: 0 0% 98%; */

		/* --card: 0 0% 3.9%; */
		/* --card-foreground: 0 0% 98%; */

		/* --border: ar(--surface-3); */
		/* --input: 0 0% 14.9%; */

		--primary: var(--indigo-3-hsl);
		--primary-foreground: 0 0% 9%;

		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 98%;

		/* --destructive: 0 62.8% 30.6%; */
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 83.1%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
