@import 'open-props/style';
@import 'open-props/normalize';
/* @import '$lib/styles/base.css'; */
@import '$lib/styles/index.css';

/* @import 'open-props/buttons'; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import 'lib/styles/index.css'; */
/* @import 'lib/styles/extra/normalize.css'; */
/* @import '$lib/styles/inputs.css'; */

/* @import 'tailwindcss/base'; */
@import '$lib/styles/base/index.css';
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--palette-hue: 270; /* <angle */
	--palette-hue-rotate-by: -5; /* +- deg : warm or cool the palette */
	--palette-chroma: 0.1; /* 0-1 : lower to mute and pastel, over 2 at own risk */

	--surface-1: var(--color-6);
	--surface-2: var(--color-5);
	--surface-3: var(--color-4);
	--surface-document: var(--color-3);
	--well-1: var(--color-2);
	--well-2: var(--color-1);
	--text-1: var(--color-16);
	--text-2: var(--color-12);
}

@media (prefers-color-scheme: dark) {
	:root {
		--surface-1: var(--color-11);
		--surface-2: var(--color-12);
		--surface-3: var(--color-13);
		--surface-document: var(--color-14);
		--well-1: var(--color-15);
		--well-2: var(--color-16);
		--text-1: var(--color-1);
		--text-2: var(--color-5);
	}
}
