@import 'open-props/style';
@import 'open-props/normalize';
@import 'open-props/gray-hsl';
@import 'open-props/indigo-hsl';
@import 'open-props/oklch-hues.min.css';
@import 'open-props/colors-oklch.min.css';
/* @import '$lib/styles/base.css'; */
/* @import '$lib/styles/index.css'; */

/* @import 'open-props/buttons'; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import 'lib/styles/index.css'; */
/* @import 'lib/styles/extra/normalize.css'; */
/* @import '$lib/styles/inputs.css'; */

/* @import 'tailwindcss/base'; */
/* @import '$lib/styles/base/index.css'; */
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--color-hue: var(--hue-blue);
	--accent: var(--indigo-6-hsl);
	--brand: hsl(var(--accent));
	--palette-hue: 270; /* <angle */
	--palette-hue-rotate-by: -5; /* +- deg : warm or cool the palette */
	--palette-chroma: 0.1; /* 0-1 : lower to mute and pastel, over 2 at own risk */

	--text-1: hsl(var(--gray-12-hsl));
	--text-2: hsl(var(--gray-7-hsl));
	--surface-1: hsl(var(--gray-0-hsl));
	--surface-2: hsl(var(--gray-2-hsl));
	--surface-3: hsl(var(--gray-3-hsl));
	--surface-4: hsl(var(--gray-4-hsl));
}

@media (prefers-color-scheme: dark) {
	:root {
		--surface-1: hsl(var(--gray-9-hsl));
		--surface-2: hsl(var(--gray-8-hsl));
		--surface-3: hsl(var(--gray-7-hsl));
		--surface-4: hsl(var(--gray-6-hsl));
		--text-1: hsl(var(--gray-1-hsl));
		--text-2: hsl(var(--gray-4-hsl));
	}
}
:root {
	ul {
		list-style-type: none;
		padding-inline-start: 0px;
	}
}

/* :where(:is(td, th):not([align])) {
	text-align: left;
} */
