/* @import 'https://unpkg.com/open-props@beta.5'; */
/* @import 'open-props/style'; */
@import '@fontsource-variable/inter';
@import 'skeleton/components/index.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	scrollbar-width: 8px;
	scrollbar-color: #888 #f1f1f1;
}

*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

*::-webkit-scrollbar-track {
	background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
	background-color: #00ff00;
	border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}
@layer base {
	html {
		font-family: 'Inter Variable', system-ui, sans-serif;
	}

	:root {
		scrollbar-color: #ffffff;
		/* Default background color of <body />...etc */
		--background: var(--surface-document);
		--foreground: var(--text-1);
		/* Muted backgrounds such as <TabsList />, <Skeleton /> and <Switch /> */
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		/* Background color for popovers such as <DropdownMenu />, <HoverCard />, <Popover /> */
		--popover: var(--well-1);
		--popover-foreground: var(--text-2);
		/* Background color for <Card /> */
		--card: var(--surface-3);
		--card-foreground: var(--text-1);
		/* Default border color */
		--border: var(--surface-2);
		/* Border color for inputs such as <Input />, <Select />, <Textarea /> */
		--input: var(--surface-3);
		/* Primary colors for <Button /> */
		--primary: var(--indigo-3-hsl);
		--primary-foreground: 0 0% 98%;
		/* Secondary colors for <Button /> */
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		/* Used for accents such as hover effects on <DropdownMenuItem>, <SelectItem>...etc */
		--accent: 0 0% 96.1%;
		--accent-foreground: 0 0% 9%;
		/* Used for destructive actions such as <Button variant='destructive'> */
		--destructive: var(--red-4-hsl);
		--destructive-foreground: 0 0% 98%;
		/* Used for focus ring */
		--ring: 0 0% 3.9%;
		/* Border radius for card, input and buttons */
		--radius: var(--radius-conditional-2);
	}

	.dark {
		/* Open Props */
		/* 	--link: var(--indigo-3);
		--link-visited: var(--purple-3);
		--text-1: var(--gray-0);
		--text-2: var(--gray-4);
		--surface-1: var(--gray-9);
		--surface-2: var(--gray-8);
		--surface-3: var(--gray-7);
		--surface-4: var(--gray-6);
		--scrollthumb-color: var(--gray-6);
		--shadow-strength: 10%;
		--shadow-color: 220 40% 2%;
		--inner-shadow-highlight: inset 0 -0.5px 0 0 rgba(255, 255, 255, 0.06667),
			inset 0 0.5px 0 0 rgba(0, 0, 0, 0.46667); */

		/* --background: 0 0% 3.9%; */
		/* --background: var(--surface-1); */
		/* --foreground: var(--text-1); */

		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;

		/* --popover: 0 0% 3.9%; */
		/* --popover-foreground: 0 0% 98%; */

		/* --card: 0 0% 3.9%; */
		/* --card-foreground: 0 0% 98%; */

		/* --border: ar(--surface-3); */
		/* --input: 0 0% 14.9%; */

		--primary: var(--indigo-3-hsl);
		--primary-foreground: 0 0% 9%;

		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 98%;

		/* --destructive: 0 62.8% 30.6%; */
		--destructive-foreground: 0 0% 98%;

		--ring: 0 0% 83.1%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
