@import 'open-props/style';
@import 'open-props/normalize';
@import 'open-props/buttons';

@import '$lib/styles/base/inputs.css';
@import 'open-props/gray-hsl';
@import 'open-props/indigo-hsl';
@import 'open-props/oklch-hues.min.css';
@import 'open-props/colors-oklch.min.css';
/* @import '$lib/styles/base.css'; */

/* @import 'open-props/buttons'; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import "lib/styles/open-props/split-button.css"; */
/* @import 'lib/styles/index.css'; */
/* @import 'lib/styles/extra/normalize.css'; */
/* @import '$lib/styles/inputs.css'; */

/* @import 'tailwindcss/base'; */
/* @import '$lib/styles/base/index.css'; */
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--color-hue: var(--hue-blue);
	--accent: var(--indigo-6-hsl);
	--brand: hsl(var(--accent));
	--palette-hue: 270; /* <angle */
	--palette-hue-rotate-by: -5; /* +- deg : warm or cool the palette */
	--palette-chroma: 0.1; /* 0-1 : lower to mute and pastel, over 2 at own risk */

	--text-1: hsl(var(--gray-12-hsl));
	--text-2: hsl(var(--gray-7-hsl));
	--surface-1: hsl(var(--gray-0-hsl));
	--surface-2: hsl(var(--gray-2-hsl));
	--surface-3: hsl(var(--gray-3-hsl));
	--surface-4: hsl(var(--gray-4-hsl));
}

@media (prefers-color-scheme: dark) {
	:root {
		--surface-1: hsl(var(--gray-9-hsl));
		--surface-2: hsl(var(--gray-8-hsl));
		--surface-3: hsl(var(--gray-7-hsl));
		--surface-4: hsl(var(--gray-6-hsl));
		--text-1: hsl(var(--gray-1-hsl));
		--text-2: hsl(var(--gray-4-hsl));
	}
}
:root {
	ul {
		list-style-type: none;
		padding-inline-start: 0px;
	}
}
:where(p, ul, ol, dl, h6) {
	font-size: unset;
}
/* Fix Thead round */
:where(table thead th:first-child) {
	border-top-left-radius: unset;
}
:where(table thead th:last-child) {
	border-top-right-radius: unset;
}
:where(tfoot th:last-of-type) {
	border-end-end-radius: unset;
}
:where(tfoot th:first-of-type) {
	border-end-start-radius: unset;
}
/* .card {
	background: var(--surface-2);
	border: var(--border-size-1) solid var(--surface-3);
	border-radius: var(--radius-2);
	box-shadow: var(--shadow-2);
	padding: var(--size-5);
} */
/* :where(:is(td, th):not([align])) {
	text-align: left;
} */
